server.servlet.context-path =/store_shoe
server.port =9090
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/store_shoe
spring.datasource.username = postgres
spring.datasource.password=abcd